#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 01 17:55:36 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
